#BlueJ package file
dependency1.from=Revision
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=GestorRevisiones
dependency10.to=ColeccionUsuarios
dependency10.type=UsesDependency
dependency11.from=ColeccionVehiculos
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=ColeccionUsuarios
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency2.from=Revision
dependency2.to=Mecanico
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=GestorVehiculos
dependency4.to=ColeccionVehiculos
dependency4.type=UsesDependency
dependency5.from=GestorVehiculos
dependency5.to=ColeccionUsuarios
dependency5.type=UsesDependency
dependency6.from=GestorUsuarios
dependency6.to=ColeccionUsuarios
dependency6.type=UsesDependency
dependency7.from=ColeccionRevisiones
dependency7.to=Revision
dependency7.type=UsesDependency
dependency8.from=GestorRevisiones
dependency8.to=ColeccionRevisiones
dependency8.type=UsesDependency
dependency9.from=GestorRevisiones
dependency9.to=ColeccionVehiculos
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1084
package.editor.height=562
package.editor.width=986
package.editor.x=80
package.editor.y=0
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ColeccionRevisiones
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=490
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=185
target10.editor.y=56
target10.height=50
target10.name=Moto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=460
target11.height=50
target11.name=Taller
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=10
target12.height=50
target12.name=ColeccionUsuarios
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=710
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=185
target13.editor.y=56
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=770
target13.y=450
target14.height=50
target14.name=GestorUsuarios
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=720
target14.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=20
target2.height=50
target2.name=ColeccionVehiculos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=191
target3.editor.y=44
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=120
target4.editor.y=20
target4.height=50
target4.name=GestorVehiculos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=44
target5.height=50
target5.name=Vehiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=185
target6.editor.y=56
target6.height=50
target6.name=Coche
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=191
target7.editor.y=55
target7.height=50
target7.name=Revision
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=300
target8.height=50
target8.name=GestorRevisiones
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=330
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=185
target9.editor.y=56
target9.height=50
target9.name=Mecanico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=330
