#BlueJ package file
dependency1.from=Revision
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Revision
dependency2.to=Mecanico
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Cliente
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=549
package.editor.height=400
package.editor.width=746
package.editor.x=145
package.editor.y=36
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=185
target1.editor.y=56
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=56
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=185
target3.editor.y=56
target3.height=50
target3.name=Revision
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=185
target4.editor.y=56
target4.height=50
target4.name=Mecanico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=185
target5.editor.y=56
target5.height=50
target5.name=Moto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=185
target6.editor.y=56
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=185
target7.editor.y=56
target7.height=50
target7.name=Cliente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=190
