#BlueJ class context
comment0.params=
comment0.target=int\ getNumRuedas()
comment1.params=
comment1.target=boolean\ getEsVehiculoDeServicioPublico()
comment2.params=
comment2.target=TipoDeVehiculo\ getTipoDeVehiculo()
comment3.params=
comment3.target=TipoCombustible\ getTipoCombustible()
comment4.params=value
comment4.target=void\ setFechaDeFabricacion(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getFechaFabricacion()
comment6.params=value
comment6.target=void\ setKilometros(int)
comment7.params=
comment7.target=int\ getKilometros()
comment8.params=
comment8.target=java.util.List\ getTareasDeMantenimiento()
numComments=9
