#BlueJ class context
comment0.params=miTaller
comment0.target=ConsoleUI(taller)
comment1.params=
comment1.target=void\ clearScreen()
comment10.params=cliente
comment10.target=void\ darDeAltaVehiculo(Cliente)
comment10.text=\r\n\ Da\ de\ alta\ un\ nuevo\ veh\u00EDculo\r\n
comment11.params=
comment11.target=void\ menuMecanico()
comment11.text=\r\n\ Muestra\ el\ menu\ del\ mec\u00E1nico\r\n
comment12.params=
comment12.target=void\ verFichas()
comment12.text=\r\n\ Muestra\ la\ lista\ de\ fichas\ pendientes\ de\ un\ mec\u00E1nico\ concreto\r\n
comment13.params=
comment13.target=void\ gestionarFicha()
comment13.text=\r\n\ Permite\ gestionar\ las\ fichas\ de\ reparaci\u00F3n\ por\ parte\ de\ los\ mec\u00E1nicos.\r\n
comment14.params=
comment14.target=void\ menuComercial()
comment14.text=\r\n\ Muestra\ el\ men\u00FA\ del\ comercial\r\n
comment15.params=
comment15.target=void\ menuJefeTaller()
comment15.text=\r\n\ Muestra\ el\ men\u00FA\ del\ jefe\ de\ taller.\r\n\ \r\n
comment16.params=
comment16.target=void\ mostrarFichasPendientes()
comment16.text=\r\n\ Muestra\ una\ lista\ de\ fichas\ de\ reparaci\u00F3n\ pendientes.\r\n
comment17.params=
comment17.target=void\ asignarFichas()
comment17.text=\r\n\ Muestra\ un\ men\u00FA\ para\ poder\ asignar\ una\ ficha\ de\ reparaci\u00F3n\ a\ un\ mec\u00E1nico.\r\n
comment18.params=
comment18.target=void\ verFichasProcesadas()
comment18.text=\r\n\ Muestra\ una\ lista\ con\ las\ fichas\ de\ reparac\u00EDon\ procesadas.\r\n
comment19.params=
comment19.target=void\ verVehiculosReparados()
comment19.text=\r\n\ Muestra\ una\ lista\ con\ los\ vehiculos\ reparados.\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Muestra\ el\ men\u00FA\ principal\ de\ la\ aplicaci\u00F3n.\r\n
comment20.params=
comment20.target=Cliente\ seleccionarCliente()
comment20.text=\r\n\ Muestra\ un\ men\u00FA\ para\ seleccionar\ el\ cliente.\r\n
comment3.params=
comment3.target=void\ menuRecepcionista()
comment3.text=\r\n\ Muestra\ el\ menu\ del\ recepcionista.\r\n
comment4.params=
comment4.target=void\ darDeAltaCliente()
comment4.text=\r\n\ Da\ de\ alta\ un\ nuevo\ usuario\ con\ un\ veh\u00EDculo\r\n
comment5.params=
comment5.target=Cliente\ crearCliente()
comment5.text=\r\n\ Crea\ un\ nuevo\ objeto\ usuario.\r\n
comment6.params=
comment6.target=void\ darDeAltaFichaDeReparacion()
comment6.text=\r\n\ Da\ de\ alta\ una\ nueva\ ficha\ de\ reparaci\u00F3n\r\n
comment7.params=cliente
comment7.target=Vehiculo\ seleccionarVehiculoCliente(Cliente)
comment7.text=\r\n\ Selecciona\ un\ veh\u00EDculo\ de\ entre\ los\ que\ tiene\ el\ cliente\r\n
comment8.params=
comment8.target=Vehiculo\ crearVehiculo()
comment8.text=\r\n\ Crea\ un\ objeto\ de\ tipo\ veh\u00EDculo\r\n
comment9.params=
comment9.target=void\ darDeAltaVehiculo()
comment9.text=\r\n\ Da\ de\ alta\ un\ nuevo\ vehiculo\ asociado\ a\ un\ usuario\r\n
numComments=21
