#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=TipoCombustible
dependency1.type=UsesDependency
dependency10.from=taller
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=taller
dependency11.to=Mecanico
dependency11.type=UsesDependency
dependency12.from=Revision
dependency12.to=TareaDeMantenimiento
dependency12.type=UsesDependency
dependency13.from=Vehiculo
dependency13.to=TipoDeVehiculo
dependency13.type=UsesDependency
dependency14.from=Revision
dependency14.to=EstadoRevision
dependency14.type=UsesDependency
dependency15.from=taller
dependency15.to=TipoDeVehiculo
dependency15.type=UsesDependency
dependency16.from=taller
dependency16.to=EstadoRevision
dependency16.type=UsesDependency
dependency17.from=taller
dependency17.to=Moto
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Vehiculo
dependency18.type=UsesDependency
dependency19.from=ConsoleUI
dependency19.to=taller
dependency19.type=UsesDependency
dependency2.from=Vehiculo
dependency2.to=TareaDeMantenimiento
dependency2.type=UsesDependency
dependency20.from=ConsoleUI
dependency20.to=TipoDeVehiculo
dependency20.type=UsesDependency
dependency21.from=ConsoleUI
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Moto
dependency22.to=TipoCombustible
dependency22.type=UsesDependency
dependency23.from=MotoDeServicioPublico
dependency23.to=TipoCombustible
dependency23.type=UsesDependency
dependency24.from=Coche
dependency24.to=TipoCombustible
dependency24.type=UsesDependency
dependency25.from=CocheDeServicioPublico
dependency25.to=TipoCombustible
dependency25.type=UsesDependency
dependency26.from=ConsoleUI
dependency26.to=Vehiculo
dependency26.type=UsesDependency
dependency27.from=ConsoleUI
dependency27.to=Coche
dependency27.type=UsesDependency
dependency28.from=ConsoleUI
dependency28.to=Moto
dependency28.type=UsesDependency
dependency29.from=ConsoleUI
dependency29.to=CocheDeServicioPublico
dependency29.type=UsesDependency
dependency3.from=Revision
dependency3.to=Mecanico
dependency3.type=UsesDependency
dependency30.from=ConsoleUI
dependency30.to=MotoDeServicioPublico
dependency30.type=UsesDependency
dependency31.from=ConsoleUI
dependency31.to=TipoCombustible
dependency31.type=UsesDependency
dependency32.from=ConsoleUI
dependency32.to=Mecanico
dependency32.type=UsesDependency
dependency33.from=ConsoleUI
dependency33.to=Revision
dependency33.type=UsesDependency
dependency34.from=taller
dependency34.to=ConsoleUI
dependency34.type=UsesDependency
dependency35.from=ConsoleUI
dependency35.to=EstadoRevision
dependency35.type=UsesDependency
dependency4.from=Revision
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Revision
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=taller
dependency6.to=Comercial
dependency6.type=UsesDependency
dependency7.from=taller
dependency7.to=JefeDeTaller
dependency7.type=UsesDependency
dependency8.from=taller
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=taller
dependency9.to=Revision
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1900
package.editor.height=986
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=taller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=114
target10.editor.y=35
target10.height=50
target10.name=EstadoRevision
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=480
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=94
target11.editor.y=0
target11.height=50
target11.name=Revision
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=MotoDeServicioPublico
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=1070
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=46
target13.editor.y=44
target13.height=50
target13.name=Mecanico
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=114
target14.editor.y=35
target14.height=50
target14.name=Moto
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=900
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=160
target15.editor.y=44
target15.height=50
target15.name=TareaDeMantenimiento
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=230
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=160
target16.editor.y=55
target16.height=50
target16.name=Cliente
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=114
target17.editor.y=28
target17.height=50
target17.name=Comercial
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=840
target17.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=28
target3.height=50
target3.name=JefeDeTaller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=157
target4.editor.y=55
target4.height=50
target4.name=CocheDeServicioPublico
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=1090
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=35
target5.height=50
target5.name=TipoDeVehiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=160
target6.editor.y=55
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=210
target7.editor.height=1176
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ConsoleUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=160
target8.editor.y=55
target8.height=50
target8.name=Coche
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=160
target9.editor.y=44
target9.height=50
target9.name=TipoCombustible
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=680
target9.y=270
