#BlueJ class context
comment0.params=
comment0.target=taller()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taller\r\n
comment1.params=
comment1.target=void\ guardarDatos()
comment10.params=
comment10.target=java.util.List\ obtenerListaClientes()
comment11.params=mecanico
comment11.target=Revision\ obtenerSiguienteRevision(Mecanico)
comment12.params=mecanico
comment12.target=java.util.List\ obtenerListaRevisionesPendientes(Mecanico)
comment13.params=
comment13.target=java.util.List\ obtenerListaRevisionesPendientes()
comment14.params=
comment14.target=java.util.List\ obtenerListaRevisionesRealizadas()
comment15.params=
comment15.target=java.util.List\ obtenerListaVehiculosRevisados()
comment16.params=
comment16.target=java.util.List\ obtenerListaRevisiones()
comment17.params=
comment17.target=java.util.List\ getListaMecanicos()
comment2.params=
comment2.target=void\ cargarDatos()
comment3.params=e\ rutaDelArchivo
comment3.target=void\ SerializeObject(java.lang.Object,\ java.lang.String)
comment4.params=e\ rutaDelArchivo
comment4.target=java.lang.Object\ DeserializeObject(java.lang.Object,\ java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=vehiculo\ cliente
comment6.target=Vehiculo\ darDeAltaVehiculo(Vehiculo,\ Cliente)
comment7.params=cliente
comment7.target=void\ darDeAltaCliente(Cliente)
comment8.params=vehiculo\ cliente
comment8.target=void\ darDeAltaRevision(Vehiculo,\ Cliente)
comment9.params=
comment9.target=java.util.List\ obtenerListaVehiculos()
numComments=18
