#BlueJ class context
comment0.params=matricula\ modelo\ tipoCombustible
comment0.target=Vehiculo(java.lang.String,\ java.lang.String,\ TipoCombustible)
comment1.params=
comment1.target=java.lang.String\ getMatricula()
comment10.params=value
comment10.target=void\ setKilometros(int)
comment11.params=
comment11.target=int\ getKilometros()
comment12.params=
comment12.target=java.util.List\ getTareasDeMantenimiento()
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getNumeroDeRuedas()
comment4.params=
comment4.target=int\ getNumeroDePuertas()
comment5.params=
comment5.target=boolean\ getEsVehiculoDeServicioPublico()
comment6.params=
comment6.target=TipoDeVehiculo\ getTipoDeVehiculo()
comment7.params=
comment7.target=TipoCombustible\ getTipoCombustible()
comment8.params=value
comment8.target=void\ setFechaDeFabricacion(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getFechaFabricacion()
numComments=13
